<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/54a2a2dab1.js" crossorigin="anonymous"></script>
    <title>Stock Profit or Loss</title>
</head>
<body>
    <nav class="nav-bar">
        <h1 id="heading">Stock Profit & Loss Calculator</h1>
    </nav>
    <div class="container">
        <label for="initial-price">Intial Price:</label>
        <input type="number" placeholder="Enter the initial Price" id="initial-price">
        <label for="quantity">Quantity of Stocks:</label>
        <input type="number"placeholder="Enter the no of stocks you bought" id="quantity">
        <label for="current-price">Current Price:</label>
        <input type="number"placeholder="Enter the Current Price of the stocks here" id="current-price">
        <button id="submit-btn">Calculate</button>
        <div id="output"></div>
    </div>
    <footer id="footer">
        <a class="footer-icon fab fa-github-square" href="https://github.com/fahd23" aria-hidden="true"></a>
        <a class="footer-icon fab fa-linkedin" href="https://www.linkedin.com/in/sn-fahd/" aria-hidden="true"></a>
        <a class="footer-icon fab fa-twitter" href="https://twitter.com/Snfahd_" aria-hidden="true"></a>
        <a class="footer-icon fas fa-envelope" href="mailto:fahdpno@email.com" aria-hidden="true"></a>
        <a class="footer-icon fas fa-user-circle" href="http://fahdpf.netlify.app" aria-hidden="true"></a>
        <p>© Made by Fahd | Stock Profit & Loss Calculator | 2021 </p>

    </footer>
    <script src="app.js"></script>
</body>
</html>